#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3
#define FNC 4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB   &kp Q &kp W &kp E    &kp R    &kp T   &kp INS      &kp DEL   &kp Y   &kp U   &kp I     &kp O   &kp P    &kp BSLH
    &kp LCTRL &kp A &kp S &kp D    &kp F    &kp G   &kp HOME     &kp PG_UP &kp H   &kp J   &kp K     &kp L   &kp SEMI &kp SQT
    &kp LSHFT &kp Z &kp X &kp C    &kp V    &kp B   &kp END      &kp PG_DN &kp N   &kp M   &kp COMMA &kp DOT &kp FSLH &kp GRAVE
                          &kp LALT &kp LGUI &mo LWR &kp SPACE    &kp RET   &mo RSE &kp ESC &mo FNC
            >;
        };

        lower_layer {
            bindings = <
    &trans &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT &bootloader    &trans   &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR  &kp PIPE
    &trans &kp N1   &kp N2 &kp N3   &kp N4    &kp N5    &sys_reset     &trans   &kp N6    &kp N7   &kp N8   &kp N9   &kp N0    &kp DQT
    &trans &trans   &trans &trans   &kp MINUS &kp LBKT  &trans         &trans   &kp RBKT  &kp EQL  &kp LT   &kp GT   &kp QMARK &kp TILDE
                           &trans   &trans    &trans    &kp ESC        &kp BSPC &trans    &trans   &trans
            >;
        };

        raise_layer {
            bindings = <
    &trans &kp EXCL &kp AT &kp HASH &kp DLLR  &kp PRCNT &trans     &bootloader &kp CARET &kp AMPS &kp STAR &kp LPAR &kp RPAR  &kp PIPE
    &trans &kp N1   &kp N2 &kp N3   &kp N4    &kp N5    &trans     &sys_reset  &kp N6    &kp N7   &kp N8   &kp N9   &kp N0    &kp DQT
    &trans &trans   &trans &trans   &kp MINUS &kp LBKT  &trans     &trans      &kp RBKT  &kp EQL  &kp LT   &kp GT   &kp QMARK &kp TILDE
                           &trans   &trans    &trans    &kp ESC    &kp BSPC    &trans    &trans   &trans
            >;
        };

        adjust_layer {
            bindings = <
    &kp F11 &kp F1 &kp F2 &kp F3 &kp F4    &kp F5   &trans    &trans &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp F12
    &trans  &trans &trans &trans &trans    &trans   &trans    &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans  &trans
    &trans  &trans &trans &trans &kp UNDER &kp LBRC &trans    &trans &kp RBRC &kp PLUS &trans &trans    &trans  &trans
                          &trans &trans    &trans   &trans    &trans &trans   &trans   &trans
            >;
        };

        function_layer {
            bindings = <
    &out OUT_USB &none        &none        &none        &none        &none        &none    &none &none &none &none &none    &none    &none
    &out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none    &none &none &none &none &none    &kp UP   &none
    &bt BT_CLR   &none        &none        &none        &none        &none        &none    &none &none &none &none &kp LEFT &kp DOWN &kp RIGHT
                                           &none        &none        &none        &none    &none &none &none &trans
            >;
        };
    };
};
